# FattyzGrillAndroidApplication

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/louanimashaun/fattyzgrill/: AddItemViewAction.java  AppNavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louanimashaun/fattyzgrill/: AddressActivity.java  FattyzGrill.java  LoginActivity.java  MealActivity.java  MealsActivity.java  MealsContract.java  MenuContract.java  MyFirebaseInstanceIDService.java  OrderFirebaseMessagingService.java  ScrollingActivity.java  SignInActivity.java
app/src/main/java/com/louanimashaun/fattyzgrill/Notifications/: MyFirebaseInstanceIDService.java  NotificationSharedPreference.java  OrderFirebaseMessagingService.java  OrderNotification.java
app/src/main/java/com/louanimashaun/fattyzgrill/contract/: BasePresenter.java  BaseView.java  CheckoutContract.java  MealContract.java  NotificationContract.java  OrderContract.java
app/src/main/java/com/louanimashaun/fattyzgrill/data/: AbstractRepository.java  DataSource.java  MealRepository.java  MealsRepository.java  OrderRepository.java  OrdersRepository.java  UserRepository.java
app/src/main/java/com/louanimashaun/fattyzgrill/di/: ActivityBuilder.java  ActivityScoped.java  AppComponent.java  AppModule.java  CheckoutModule.java  FragmentScoped.java  Local.java  MealsModule.java  MealsRepositoryModule.java  OrdersLocal.java  (+5 more)
app/src/main/java/rx/: Observable.java
app/src/main/res/drawable/: bg_autocomplete_view.xml  bg_item_meal.xml  bg_meal_price.xml  bg_notification_item_unopened.xml  bg_round_apricot.xml  bg_round_grey.xml  checkout_quantity_minus.xml  checkout_quantity_plus.xml  meal_item_plus.xml  number_notification.xml  plus.xml  seperator.xml
app/src/main/res/layout/: activity_address.xml  activity_login.xml  activity_scrolling.xml  activity_sign_in.xml  basket.xml  basket2.xml  checkout_frag.xml  content_address.xml  content_scrolling.xml  content_sign_in.xml  item_checkout_meal.xml  item_meal.xml  item_meal_with_header.xml  meals_act.xml  meals_act2.xml  meals_frag.xml  notification_frag.xml  notification_item.xml
app/src/main/res/menu/: menu_meals.xml  menu_scrolling.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/louanimashaun/fattyzgrill/: CheckoutPresenterTest.java  LocalDataSourceTest.java  MealsPresenterTest.java  PresenterTest.java  RepositoryTest.java
(+50 files in other folders)
