<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.louanimashaun.fattyzgrill.MealsActivity">
    <item
        android:id="@+id/action_checkout"
        android:orderInCategory="0"
        android:title="@string/action_checkout"
        app:showAsAction="never"/>
</menu>
