<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/checkout_frag"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/meals_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:text="@string/title_checkout_frag"
            android:textColor="@color/apricot"
            android:layout_alignParentTop="true"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/selected_meals_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meals_tv"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/total_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="£0"
            android:textColor="@color/apricot"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_below="@id/total_price_tv">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel_button"
                android:textColor="@color/apricot"
                android:layout_margin="10dp"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:id="@+id/order_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_button"
                android:textColor="@color/apricot"
                android:layout_margin="10dp"
                style="?android:attr/buttonBarStyle"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

