<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:text="@string/title_checkout_frag"
            android:textColor="@color/apricot"/>

        <ListView
            android:id="@+id/selected_meals_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="£10"
            android:textColor="@color/apricot"
            android:gravity="center_horizontal"/>

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel_button"
                android:textColor="@color/apricot"
                android:layout_margin="10dp"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:id="@+id/order_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_button"
                android:textColor="@color/apricot"
                android:layout_margin="10dp"
                style="?android:attr/buttonBarStyle"/>
            </LinearLayout>
    </LinearLayout>

