<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_item_meal"
              android:padding="15dp">
    
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/quantity_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/quantity_minus_ib"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_apricot"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/checkout_quantity_minus"/>

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="1dp"/>

        <ImageView
            android:id="@+id/quantity_plus_ib"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_apricot"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/checkout_quantity_plus"/>
    </LinearLayout>

</LinearLayout>